<html>
    <head>
<meta charset="utf-8">
<link href="deco.css" rel="stylesheet">

<title>MonCV</title>
    </head>
    <body>

<header>
    <nav>
        <a href="#experiences">Experiences</a>
        <a href="#formations">Formations</a>
        <a href="#competences">Competences</a>
    </nav>
</header>
<aside>
    <img src="mel.jpeg" width="200" height="200">
    <p>Mélissa AMEUR-MEDDAH</p>
    Si j'étais une chanson, je serais...
    <audio  controls
    src="lelivredelajungle.mp3"></audio>
</aside>
<main>
    <div id="experiences">
        <h3>Mes expériences</h3>
        <ul>
            <li><span class="titre">La Halle vêtements (stagiaire)</span></li>
            &nbsp;&nbsp;dec.2014-jan.2015/Paris,France
            <ul>
                <li>Mise en rayon des vêtements</li>
                <li>Entretien du magasin</li>
                <li>Etiquetage</li>
                <li>Conseils clients</li>
            </ul><br>
            <li><span class="titre">Pourquoi pas moi (tutrice)</span></li>
            &nbsp;&nbsp;sept.2020-juin.2021/Paris,France
                <ul>
                    <li>Organisation d'ateliers en ligne(Discord)</li>
                    <li>Conseils d'orientation professionnelle</li>
                    <li>Aide aux devoirs et à l'orthographe</li>
                    <li>Aide informatique</li>
                </ul><br>
            <li><span class="titre">Caisse du Crédit Mutuel de Plaisir (stagiaire)</span></li>
            &nbsp;&nbsp;dec.2020-fev.2021/Plaisir,France
            <ul>
                <li>Gestion de l’accueil</li>
                <li>Phoning et prise de rendez-vous</li>
                <li>Traitement du courrier</li>
                <li>Conseils clients</li>
            </ul>
        </ul>
    </div>
    <div id="formations">
        <h3>Mes formations</h3>
        <ul>
            <li><span class="titre">Obtention du baccalauréat scientifique</span></li>
            &nbsp;&nbsp;juillet 2018
            <li><span class="titre">Classe préparatoire scientifique (MP)</span></li>
            &nbsp;&nbsp;sept.2018-juil.2020
            <li><span class="titre">Formation ingénieur</span></li>
            &nbsp;&nbsp;sept.2020-présent
        </ul>
    </div>
    <div id="competences">
        <h3>Mes compétences</h3>
    </div>
</main>
<footer>
    
</footer>
    </body>
</html>